<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            background-color: yellow;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>

    <script>

        document.getElementsByClassName("main")[3].style.border="2px solid black";

    </script>
</body>
</html>