<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eos! Dolore consequatur neque optio, pariatur quisquam repellat quo. Voluptatem repellat aliquam quibusdam numquam at atque labore ipsa quisquam animi aut.</p>


    <h1 id="heading"></h1>
    <button type="text" onclick="insertText()">Click</button>

    <script>
       var data = document.getElementById("para").innerText;
       console.log(data);


       function insertText(){
        document.getElementById("heading").innerText="Hello";
       }
    </script>
    
</body>
</html>