<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
        const Array = [1,2,3,4,5,6,7,8,9];


        // map -1) function > map(); 2) provides loop over an array 3)returns the new array

        // map();

      var newArray = Array. map((x)=>{
             return x*11;

        });
        console.log(newArray);
    </script>
    
</body>
</html>