<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <script>
        // const data = {name:"Pranjali" , age: 25 , education:"Engineer"};

        // console.log(data.name);

        const data =[
        {name:"Pranjali" , age: 25 , education:"Engineer"},
        {name:"Amruta" , age: 25 , education:"BCA"}

        ];

        console.log(data[1].education);
    </script>
    
</body>
</html>