<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>DOM</h1>

    <script>
        var p1 = parseInt(prompt("Enter Your first Number"));

        var p2 = parseInt(prompt("Enter Your second Number"));

        function addNumber(z,v){
            console.log(z+v);
        }

        addNumber(p1,p2);
    </script>
    
</body>
</html>