<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
        function myFunction(){
            let a = 10;
            let b = 20;

            let data = a+b;
            return data;
        }

       var value = myFunction();

        function myFunctionTwo(x){
            console.log(x*x);

        }

        myFunctionTwo(value);
       
    </script>
</body>
</html>