<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment second</title>
    <style>
        /* #para
        {
            color: red;
        } */
    </style>
</head>
<body>
    <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt exercitationem nihil, molestias vel blanditiis necessitatibus porro, sunt ipsum nulla praesentium delectus consectetur, numquam accusamus. Esse distinctio sed odio reprehenderit quam!</p>
    <button type="button" onclick="colorchange()">submit</button>

    <script>
        function colorchange(){
            document.getElementById("para").style.color="red";
        }
    </script>
</body>
</html>