<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <script>
        // if(conditions){
            // true
        // }else{
            // false
        // }

        // jar aani tar


        var age = 18;

        var p1 = parseInt( prompt("Enter Your Age"));

        if(p1>=age){
            alert("You are eligible to vote");
        }else{
            alert("You can not vote");
        }
    </script>
    
</body>
</html>