<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
        // ternary operator works like if-else but you can do the same task using if-else without wasting line of code in a single
        var age = 18;
        var p1 = parseInt(prompt("Enter Your age"));

        // (condition) ? "true" : "false"

       var answer = p1>=age ? "You can vote" : "You can not vote";

       alert(answer);
    </script>
</body>
</html>