<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>

    <!-- Que 1:  -->


    <!-- <script>
        var year = parseInt( prompt('enter year'));
        if(year%4==0){
            document.write('this is leap year');
        }
        else{
            alert('this not leap year');
        }
    </script> -->
 
    <!-- <script>
        var year = parseInt( prompt('enter the year'));
        var ans = year%4==0 ? "it is leap year": "it is not leap year";
        document.write(ans); 
    </script> -->


    <!-- que2 -->

    <!-- <script>
        let num = parseInt( prompt('enter the number'));
        if(num%2==0){
            document.write('the number is even number');
        }
        else{
            document.write('the number is odd number');
        }
    </script> -->

    <script>
        let num  = parseInt( prompt('Enter the number'))
        let ans = num%2==0 ? "The given number is even" : "The given number is odd";
        document.write(ans);
    </script>

</body>
</html>