<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        const myArray = ["black","pink","yellow","orange","red","violet","purple"];

        // document.write(myArray.length);
        // document.write(myArray.pop());
        // document.write(myArray.sort());
        // document.write(myArray.reverse());

        // document.write(myArray.push("pranjali","amruta")+"<br>");
        // document.write(myArray);

        // document.write(myArray.shift());

        // document.write(myArray.unshift("Pranjali","Amruta")+"<br>");
        // document.write(myArray);

        // slice ();
        // spilce ();



        
    </script>
    
</body>
</html>