<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
        const mydate = new Date();

        document.write(mydate+"<br>");

        document.write(mydate.toLocaleDateString()+"<br>");

        document.write(mydate.getHours()+"<br>");

        document.write(mydate.getMinutes()+"<br>");

        document.write(mydate.getSeconds()+"<br>");

        document.write(mydate.getMilliseconds()+"<br>");

        document.write(mydate.getMonth()+"<br>");
        
    </script>
    
</body>
</html>