<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<p>4<sup>2</sup></p>
    <script>
        document.write(Math.PI+"<br>");

        document.write(Math.sqrt(49)+"<br>");

        document.write(Math.pow(4,3)+"<br>");

        document.write(Math.floor(4.5)+"<br>");

        document.write(Math.round(7.2)+"<br>");

        document.write(Math.floor(Math.random()*1000)+"<br>");
    </script>
    
</body>
</html>