<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            transition: 1000ms;
        }
        #main-one{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin-top: 10px;

        }
        #main-two{
            width: 300px;
            height: 300px;
            background-color: blue;
            margin-top: 10px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    

    

    <div id="main" onmouseenter="enterMouse()" onmouseleave="leaveMouse()"></div>

    <div id="main-one" onmouseup="upMouse()"></div>
    <div id="main-two" onmousedown="downMouse()"></div>

    

    <!-- 
        mouseenter
        mouseleave
        mouseup
        mousedown
     -->

     <script>
        function enterMouse(){
            document.getElementById("main").style.marginLeft="50px";
        }

        function leaveMouse(){
            document.getElementById("main").style.marginLeft="0px"
        }

        function upMouse(){
            document.getElementById("main-one").style.border="2px solid black";
        }

        function downMouse(){
            document.getElementById("main-two").style.backgroundColor="transparent";
        }
     </script>
</body>
</html>