<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">

    <input type="radio" name="color" onchange="changeBlue()">Blue
    <input type="radio" name="color" onchange="changePink()">Pink

    <script>
        function changeBlue(){
            document.getElementById("body").style.backgroundColor="blue";
        }

        function changePink(){
            document.getElementById("body").style.backgroundColor="pink";
        }

    </script>
    
</body>
</html>