<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
        
        const array_one = [1,"pranjnali",false,true,"black"];

        // console.log(array_one[1]);

        // console.log(array_one.length);

        for(let i=1 ;i<array_one.length; i++){
            console.log(array_one[i]);

        }
    </script>
    
</body>
</html>