<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">1</div>
    <div class="main">2</div>
    <div class="main">3</div>


    <script>

        // document.querySelector("#main").style.border="2px solid black";
        document.querySelector(".main").style.border="2px solid black";

        // it selects only 1st element from dom
    </script>
</body>
</html>