<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // traditional function and normal function gives the same output , you need to call both the function
        // the only difference is "Syntax"

        const myFunction=()=>{
            let a = 10;
            let b = 20;
            console.log(a+b);
        }

        myFunction();
    </script>
    
</body>
</html>