<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        // block of code we use to reuse it , we declare it in the function

        // function name should not start with any special number or symbol , my_fucntion , myfunction , myFunction

        // local and global variable

        // var a = 10;
        // var b = 20;

        function myFunction(){
            let a = 10;
            let b = 20;
            console.log(a+b);
        }

      
        myFunction();

    </script>
</body>
</html>