<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        // initialisation , condition , increment

        // increment 1+1 =2+1 i++ 1+1

        // for(let i=1;i<=10;i++){
        //     document.write(i+"<br>");
        // }

        // let i = 1;
        // while(i<=10){
        //     document.write(i);
        //     i++;
        // }

        // let i = 1;
        // do{
        //     document.write(i+"<br>");
        //     i++;
        // }while(i<=20)

        // entry control loop = for loop , while loop
        //  exit control loop = do while loop



    </script>
</body>
</html>