<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
        // strings , number , boolean , null , undefined

        var myname = "muskaan";

        let number = 20;

        var ansone = true;
        var anstwo = false;

        // null
        const value = null;

        // undefined
        var data;
    </script>
    
</body>
</html>