<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <script>
        // arithmatic operators - +,-,*,/,%
        var a = 10;
        var b = 20;
        // console.log(a+b);

        // console.log(a-b);

        // console.log(a*b);
        document.write(a*b)

        // quotient

        // console.log(b/a);

        // remainder
        // console.log(b%a);

        // comparision operator
        
    </script>
</body>
</html>