<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
        // var , let , const
        // var name = "pranjali";
        // var name = "muskaan";
        // console.log(name);

        // you can redeclare the same variable and also you can reassign the value to it

        // let name = "pranjali";
        //     name = "muskaan";
        // console.log(name);
        // in let you cant redeclare the variable but can reassign the value

        const name = "pranjali";
        console.log(name);

        // in const you can not redeclare the variable and also reassign the value
    </script>
</body>
</html>